PGHOST=localhost
PGPORT=5432
PGDATABASE=bookstore
PGUSER=postgres
PGPASSWORD=root

FRONTEND=http://localhost:3000

CLOUDINARY_CLOUD_NAME=dp4ae6cwg
CLOUDINARY_API_KEY=412842267157454
CLOUDINARY_API_SECRET=puDXk_75n4l6T9DVULNZzWb2IMw