PGUSER=postgres.rjajolyrklkuwcpkqhut 
PGPASSWORD=root
PGHOST=aws-0-ap-south-1.pooler.supabase.com
PGPORT=6543
PGDATABASE=postgres

FRONTEND=http://localhost:3000

JWT_SECRET_KEY=your_secure_random_string_here